VITE_BASE_URL=https://back-turilha-dev-5db5.up.railway.app
DELAY_API:false

VITE_FIREBASE_API_KEY=AIzaSyBUJyDxs_rjQ7B6vwsQbizRLeHKaHYvsME
VITE_FIREBASE_AUTH_DOMAIN=turilha.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turilha
VITE_FIREBASE_STORAGE_BUCKET=turilha.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923264314018
VITE_FIREBASE_APP_ID=1:923264314018:web:c70e40ece2a471a4a345fb
VITE_FIREBASE_MEASUREMENT_ID=G-MKJZ0WE3TJ